@import "util/variables";

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

a {
  color: $red;
  &:hover {
    color: black;
  }
}

h1, h2, h3, h4, h5 {
  font-weight: 200;
}

/* wrapper for all content on page */
.page {
  //flex: 1;
}

.page-inner {
  margin: auto;
}

.inverted-background {
  color: $invertedTextColor;
  background-color: $red;
}

.page.article {
  padding-top: 1rem;
}

.page.mainpage {
  section.bullet-points .text-column {
    width: 100%;
  }
}

.page .article {
  padding: 1rem 0 10rem 0;
}

/* default card layout */
.card-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.card-wrap {
  width: 32%;
}

.card {

  &:not(.inverted) {
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
  .card-image {
    overflow: hidden;
    border-radius: 5px 5px;
    max-height: 230px;
    img {
      width: 100%;
      transition: .2s ease-in-out;
      //&.not(.no-rotate) {
      //  transform: rotate(15deg) scale(1.4);
      //}
    }
  }
  &:hover {
    .card-image img {
      //transform: rotate(0) scale(1);
    }
  }

  .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
    color: black;
  }

  .card-action {
    border-top: 1px solid rgba(160,160,160,0.2);
    padding: 16px 24px;
    a {
      text-decoration: none;
      font-size: 1.2rem;
    }
  }
}

@media screen and (max-width: 48em) {
  .card-row {
    flex-direction: column;

    .card-wrap {
      width: 100%;
      padding: 0 2rem;
      margin-bottom: 2rem;

      .card-image {
        height: 320px;
      }
    }
  }
}


@media screen and (min-width: 76em) {
  .page-inner, .container {
    width: $lgcontentwidth;
  }
}

/* animate all the things */
* {
  transition: all 0.2s ease-out;
}
